CLIENT_ID=xyz123
CLIENT_SECRET=secret
CALLBACK_URL=http://url.test/oidc/trackdechets/callback
SESSION_SECRET=keyboard-cat
FRONT_ROOT=https://recette.trackdechets.fr
API_ROOT=https://api.trackdechets.fr
AUDIENCE=application name
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----..."