AUTHORIZATION_URL=https://trackdechets.fr/oauth2/authorize/dialog
TOKEN_URL=https://api.trackdechets.fr/oauth2/token
CLIENT_ID=ck680fiv0004d0774tj8ja9y9
CLIENT_SECRET=secret
CALLBACK_URL=https://wastemanager.com/auth/trackdechets/callback
SESSION_SECRET=keyboard-cat
GRAPHQL_API_URL=https://api.trackdechets.fr