CLIENT_ID=xyz123 (Ask Trackdechets Team, Application must be manually OpenId enabled)
CLIENT_SECRET=secret
CALLBACK_URL=http://url.test/oidc/trackdechets/callback
SESSION_SECRET=keyboard-cat
FRONT_ROOT=https://recette.trackdechets.fr (no ending /)
API_ROOT=https://api.trackdechets.fr (no ending /)
AUDIENCE=application name
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----..." (Ask Trackdechets Team)