AUTHORIZATION_URL=https://trackdechets.fr/oidc/authorize/dialog
TOKEN_URL=https://api.trackdechets.fr/oidc/token
CLIENT_ID=ck680fiv0004d0774tj8ja9y9
CLIENT_SECRET=secret
CALLBACK_URL=https://oidcdemo.com/oidc/trackdechets/callback
SESSION_SECRET=keyboard-cat
GRAPHQL_API_URL=https://oidc.trackdechets.fr
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----..."